/******************************************************main file***********************************************/
The main file will contain the following varaibles for each flight and passanger  

Flights 
	Plane Types 
	Number of Seats 
	Departure Airport 
	Arrival Airport 
	Departure Time 
	Arrival Time 

Passanger
	Names 
	Reversation 
	Seat


/************************************************Flight.cpp************************************************/

void set_Plane_Type;
string get_Plane_Type;
bool Accurate_Plane_Type; // the airline has only five different types of planes and will return if whether of not this is the right plane

void set_Flight_Number; 
int[] get_Flight_Number; 
bool Flight_Number; // returns true if flight number has three numbers
void set_Number_of_Seats; // will call the get_Plane_Type and will get the number of seats of that plane
int get_Number_of_Seats; 

void set_Departing_Airport; //sets Airport Code
string get_Departing_Airport; 
void set_Arriving_Airport; 
string get_Aring_Airport;

bool Airport_Check; //Checks that Airport Code and three letters
 
void set_Departing_Time;
int get_Departing_Time; 

void set_Arriving_Time;
int get_Arriving_Time; 
/**************************************************Passanger.cpp********************************************************/
Calls Flight.h(parent class) and Passanger.h
void set_Passager_Name();
string get_Passager_Name();

int[] set_Flight_Number();
int[] get_Flight_Number(); 

void set_Reversation_Number();
int[] get_Reveration_Number();

bool Reveration_Number(); // Returns true if reservation have five numbers

void set_Seat_Number(); 
string get_Seat_Number(); 

bool Seat_Number(); //checks that the seat number matchs the plane time 


